services:
  - type: web
    name: vascular-bot
    env: python
    buildCommand: "pip install --upgrade pip && pip install -r requirements.txt"
    startCommand: "python telegram_bot_vascular.py"
    pythonVersion: 3.11.6
